# MyFirstAPI

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daniel/delivery/: DeliveryApplication.java
src/main/java/com/daniel/delivery/advice/: CourierNotFoundAdvice.java  EntityNotFoundAdvice.java  OrderNotFoundAdvice.java  PersonNotFoundAdvice.java
src/main/java/com/daniel/delivery/config/: MapperConfig.java  OpenApi30Config.java
src/main/java/com/daniel/delivery/controller/: CourierController.java  OrderController.java  PersonController.java
src/main/java/com/daniel/delivery/dto/: CourierDto.java  OrderDto.java  PersonDto.java
src/main/java/com/daniel/delivery/entity/: BaseEntity.java  Courier.java  Order.java  Person.java
src/main/java/com/daniel/delivery/exception/: CourierNotFoundException.java  OrderNotFoundException.java  PersonNotFoundException.java
src/main/java/com/daniel/delivery/repository/: CourierRepository.java  OrderRepository.java  PersonRepository.java
src/main/java/com/daniel/delivery/service/: CourierService.java  CourierServiceImpl.java  OrderService.java  OrderServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/daniel/delivery/swager/: SpringFoxConfiguration.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/sql/: V1_init_db.sql
src/test/java/com/daniel/delivery/: DeliveryApplicationTests.java
src/test/java/com/daniel/delivery/dtotest/: PersonDtoUnitTest.java
(+2 files in other folders)
