plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.daniel.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.liquibase:liquibase-core:4.7.1'
	implementation 'io.springfox:springfox-swagger2:3.0.0'

	// https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
	testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
	// https://mvnrepository.com/artifact/org.testcontainers/postgresql
	testImplementation 'org.testcontainers:postgresql:1.17.3'
	// https://mvnrepository.com/artifact/org.testcontainers/testcontainers
	testImplementation 'org.testcontainers:testcontainers:1.17.3'



	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
	useJUnitPlatform()
}
